<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Suggestions</title>
    <div th:insert="base::header"></div>
    <style>
        /*Internal Style*/
        .container{
            background: url(https://res.cloudinary.com/ascension-enterprises/image/upload/v1569343860/samples/Java%20Boot%20Camp/u9UeFz_baef1p.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: "Source Code Pro";
            font-size: large;
        }
        /*@import url('https://fonts.googleapis.com/css?family=Mansalva&display=swap');*/
    </style>
    <!--    External Style-->
    <link rel="stylesheet" type="text/css" href="css/myStyle.css">
</head>
<body style="background-color: lightyellow">
<br>
<div class="container">
    <!--    Navigation Bar-->
    <div th:insert="base :: navbar"></div>

<!--    Food I brought: <textarea rows="4" cols="50" name="food"></textarea>-->

    <br><br>
    <div align="center">
        <span style="color:white" th:size="5"><b>
            <form action="#" th:action="@{/processform}" method="post">
                Suggestion: <input type="text" name="suggest" />
<!--                Suggestions: <textarea rows="4" cols="50" name="food"></textarea>-->
                <!--    login: <input type="text" name="login" />-->
                <!--    Comment: <textarea rows="3" name="comment" />-->
                <input type="submit" value="Submit" />
            </form></b>
        </span>
    </div>
    <br><br><br><br>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>